<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b35d8392-49b4-49fa-b0d4-99fb3b919e08}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{966f0394-5831-4bbb-b790-7a9e37a96563}</uid>
        </MElement>
       </base-MElement>
       <name>Osstem_Project_UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{afbbf146-04ad-4dce-908a-4bff091fbfab}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{afbbf146-04ad-4dce-908a-4bff091fbfab}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Osstem_Project_UML</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1666875135299</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d10adcfd-b233-4b18-a536-7e37b60f0335}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d10adcfd-b233-4b18-a536-7e37b60f0335}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Osstem Project</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
